<html>
<head>
  <title>About Safety America Karate</title>
</head>
<style>
  div.container { 
    width: 100%;
    border: 1px solid gray;
} 
  nav{
    float: left;
    max-width: 350px;
    max-height: 650px;
    margin: 0;
    background-color: gray;
    padding: 1em;
    text-decoration: none;
  }
  header {
    color: white;
    background-color: black;
    clear: left;
    padding: .1em;
    text-align: center;
    font-size:150%;
}
article {
    margin-left: 250px;
    border-left: 1px solid gray;
    height: 500px;
    text-align: center;
    padding: 1em;
    overflow: hidden;
    background-color:SaddleBrown; 
    color: white;}
  #home{ 
    background-color:white; 
    color:black; 
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #schedule{
    background-color:yellow;
    color:white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #excercises{
    background-color:DarkOrange;
    color:white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #events{
    background-color:green;
    color:white;
    border-style:solid;
    width: 250px;
    border-color:black;
    text-align: center;
  }
  #photos{
    background-color:blue;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutk{
    background-color:purple;
    color: white;
    border-style:solid;
    width: 250px;
    border-color:black;
    text-align: center;
  }
  #aboutzdk{
    background-color:red;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutsak{
    background-color:SaddleBrown;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #blackbelts{
    background-color:black;
    color: white;
    width: 250px;
    border-style:solid;
    border-color:black;
    text-align: center;
   }
</style>
<body>
<div class="container">
<header>
  <h1>SAKBlackBelts</h1>
</header>

<nav>
  <a href = "home.html"><h1 id = "home">Home</h1></a>
  <a href = "schedule.html"><h1 id = "schedule">Schedule</h1></a>
  <a href = "excercises.html"><h1 id = "excercises">Excercises</h1></a>
  <a href = "events.html"><h1 id = "events">Recent Events</h1></a>
  <a href = "photos.html"><h1 id = "photos">Photos</h1></a>
  <a href = "aboutk.html"><h1 id = "aboutk">About Karate</h1></a>
  <a href = "aboutzdk.html"><h1 id = "aboutzdk">About Zendokai</h1></a>
  <a href = "aboutsak.html"><h1 id = "aboutsak">About SAK</h1></a>
  <a href = "blackbelts.html"><h1 id = "blackbelts">Black Belts</h1></a>
  </nav>
    
<article>
  <HR COLOR = "SaddleBrown"> <HR COLOR = "SaddleBrown">
  <img src = "https://s3-media1.fl.yelpcdn.com/bphoto/7wmHmPNpPR7f0AislxCuzQ/o.jpg" alt = "Saftey America Building" Width = "500px" height = "300px">
  <h3>In 1994, Robert Gifford founded the Safety America Martial Arts Center in Sugar Land, TX. Sensei Gifford is an 8th degree black belt who trained under Sensie Campos with famous martial artists such as Chuck Norris. The school teaches children, honesty, respect, and wisdom. IT offers Little Ninja classes for those 4-7 years old, a Kids class for kids 8-15, and a Family Class for all ages, including those 16 and up. It has been thriving for 22 years.</h3> 
  </article>
 </div>  
</body>
</html>
