<html>
<head>
  <title>Home</title>
</head>
<style>
  div.container { 
    width: 100%;
    border: 1px solid gray;
} 
  nav{
    float: left;
    max-width: 350px;
    max-height: 650px;
    margin: 0;
    background-color: gray;
    padding: 1em;
    text-decoration: none;
  }
  header {
    color: white;
    background-color: black;
    clear: left;
    padding: .1em;
    text-align: center;
    font-size:150%;
}
article {
    margin-left: 250px;
    border-left: 1px solid gray;
    height: 500px;
    padding: 1em;
    text-align: center; 
    overflow: hidden;
    background-color: white;
}

  #home{ 
    background-color:white; 
    color:black; 
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #schedule{
    background-color:yellow;
    color:white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #excercises{
    background-color:orange;
    color:white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #events{
    background-color:green;
    color:white;
    width: 250px;
    border-style:solid;
    border-color:black;

    text-align: center;
  }
  #photos{
    background-color:blue;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutk{
    background-color:purple;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutzdk{
    background-color:red;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutsak{
    background-color:brown;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #blackbelts{
    background-color:black;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
   }

</style>
<body>
<div class="container">
<header>
  <h1>SAKBlackBelts</h1>
</header>

<nav>
  <a href = "home.html"><h1 id = "home">Home</h1></a>
  <a href = "schedule.html"><h1 id = "schedule">Schedule</h1></a>
  <a href = "excercises.html"><h1 id = "excercises">Excercises</h1></a>
  <a href = "events.html"><h1 id = "events">Recent Events</h1></a>
  <a href = "photos.html"><h1 id = "photos">Photos</h1></a>
  <a href = "aboutk.html"><h1 id = "aboutk">About Karate</h1></a>
  <a href = "aboutzdk.html"><h1 id = "aboutzdk">About Zendokai</h1></a>
  <a href = "aboutsak.html"><h1 id = "aboutsak">About SAK</h1></a>
  <a href = "blackbelts.html"><h1 id = "blackbelts">Black Belts</h1></a>
  </nav>
    
<article>
  <h2>This website is for all current black belts who train or have trained at Safety America Karate</h2>
   <img src ="http://sixsigmatraining.com/media/2015/12/Why-become-a-Certified-Lean-Six-Sigma-Black-Belt-.jpg" alt = "Black Belt" width = "500px" height = "300px" usemap = "#blkmap">
  <map name = "blkmap">
      <area  href="blackbelts.html" shape="poly" coords="141,71,125,153,148,185,204,224,264,257,319,287,253,305,258,332,306,312,364,363,414,347,444,337,522,329,610,344,642,300,559,273,623,238,708,192,728,167,717,110,519,184,431,191,313,156,202,109" style="outline:none;" target="_self"     />
      <area  title="" href="blackbelts.html" shape="poly" coords="763,411,827,564,847,562,848,471,785,396" style="outline:none;" target="_self"     />
      <area  title="" href="blackbelts.html" shape="poly" coords="78,393,0,494,0,565,49,451,102,418" style="outline:none;" target="_self"     />
</map>
  </map>
  <h3> "There is no finish line. When you reach one goal, find a new one" -Chuck Norris</h3>
 </article>
 </div>
</body>
</html>
