<!DOCTYPE HTML><html>
<head>
<title>AR-TECHNOLOGY</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<div id="wrapper">
<header id="header">
<div class="inner">
<a href="index.html" class="logo">
<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">webprodesign</span>
</a>
<nav>
<ul>
<li><a href="#menu">Menu</a></li>
</ul>
</nav>
</div>
</header>
<nav id="menu">
<h2>Menu</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="uses.html">Uses</a></li>
<li><a href="benefits.html">Benefits</a></li>
<li><a href="history.html">History</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="5.html">5</a></li>
<li><a href="tsa.html">TSA</a></li>
</ul>
</nav>
<div id="main">
<div class="inner">
<h1>Augmented Reality Technology</h1>
<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
<p>All Content Goes Here!</p>
</div>
</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>