<!DOCTYPE HTML>
<html>
<head>
<title>Augmented - Reality</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<div id="wrapper">
<header id="header">
<div class="inner">
<a href="index.html" class="logo">
<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">webprodesign</span>
</a>
<nav>
<ul>
<li><a href="#menu">Menu</a></li>
</ul>
</nav>
</div>
</header>
<nav id="menu">
<h2>Menu</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="uses.html">Uses</a></li>
<li><a href="benefits.html">Benefits</a></li>
<li><a href="history.html">History</a></li>
<li><a href="technology.html">Technology</a></li>
<li><a href="5.html">5</a></li>
<li><a href="tsa.html">TSA</a></li>
</ul>
</nav>
<div id="main">
<div class="inner">
<header>
<h1>Augmented Reality<br />
Made for <a href="tsa.html">TSA Webmaster</a>.</h1>
<p>Brief summary goes here!</p>
</header>
<section class="tiles">
<article class="style6">
<span class="image">
<img src="images/pic01.jpg" alt="" />
</span>
<a href="uses.html">
<h2>Uses</h2>
<div class="content">
<p>Different Uses of Augmented Reality Throughout the World</p>
</div>
</a>
</article>
<article class="style6">
<span class="image">
<img src="images/pic02.jpg" alt="" />
</span>
<a href="benefits.html">
<h2>Benefits</h2>
<div class="content">
<p>What Are the Benefits of Augmented Reality</p>
</div>
</a>
</article>
<article class="style6">
<span class="image">
<img src="images/pic03.jpg" alt="" />
</span>
<a href="history.html">
<h2>History</h2>
<div class="content">
<p>History of Augmented Reality</p>
</div>
</a>
</article>
<article class="style6">
<span class="image">
<img src="images/pic04.jpg" alt="" />
</span>
<a href="technology.html">
<h2>Technology</h2>
<div class="content">
<p>What are some of the technologies used in Augmented Reality</p>
</div>
</a>
</article>
<article class="style6">
<span class="image">
<img src="images/pic05.jpg" alt="" />
</span>
<a href="5.html">
<h2>5</h2>
<div class="content">
<p>5</p>
</div>
</a>
</article>
<article class="style6">
<span class="image">
<img src="images/pic06.jpg" alt="" />
</span>
<a href="tsa.html">
<h2>TSA</h2>
<div class="content">
<p>TSA</p>
</div>
</a>
</article>
</section>
</div>
</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>