<html>
<head>
  <title>Home</title>
</head>
<style>
  #home{
    background-color:white;
    color:black;
  }
  #schedule{
    background-color:yellow;
    color:white;
  }
  #excercises{
    background-color:orange;
    color:white;
  }
  #events{
    background-color:green;
    color:white;
  }
  #photos{
    background-color:blue;
    color: white;
  }
  #aboutk{
    background-color:purple;
    color: white;
  }
  #aboutzdk{
    background-color:red;
    color: white;
  }
  #aboutsak{
    background-color:brown;
    color: white;
  }
  #blackbelts{
    background-color:black;
    color: white;
   }
  .borderexample{
    border-style:solid;
    border-color:#287EC7;
   } 
</style>
<body>
<h1>SAKBlackBelts</h1>
<div class = "borderexample"> 
  <h1 id = "home">Home</h1>
  <h1 id = "schedule">Schedule</h1>
  <h1 id = "excercises">Excercises</h1>
  <h1 id = "events">Recent Events</h1>
  <h1 id = "photos">Photos</h1>
  <h1 id = "aboutk">About Karate</h1>
  <h1 id = "aboutzdk">About Zendokai</h1>
  <h1 id = "aboutsak">About Safety America Karate</h1>
  <h1 id = "blackbelts">Black Belts</h1>
</div>
</body>
</html>
