<html>
<head>
  <title>Home</title>
</head>
<style>
  div.container { 
    width: 100%;
    border: 1px solid gray;
} 
  nav ul {
    list-style-type: none;
    padding: 0;
  }
   
  nav ul a {
    text-decoration: none;
  }
  nav{
    float: left;
    max-width: 300px;
    max-height: 700px;
    margin: 0;
    padding: 1em;
  }
  header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-size:200%;
}
article {
    margin-left: 300px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: white;
}

  #home{ 
    background-color:white;
    color:black; 
    border-style:solid;
    border-color:black;
 
    text-align: center;
  }
  #schedule{
    background-color:yellow;
    color:white;
    border-style:solid;
    border-color:black;

    text-align: center;
  }
  #excercises{
    background-color:orange;
    color:white;
    border-style:solid;
    border-color:black;

    text-align: center;
  }
  #events{
    background-color:green;
    color:white;
    border-style:solid;
    border-color:black;

    text-align: center;
  }
  #photos{
    background-color:blue;
    color: white;
    border-style:solid;
    border-color:black;
    width: 250px;
    text-align: center;
  }
  #aboutk{
    background-color:purple;
    color: white;
    border-style:solid;
    border-color:black;
    text-align: center;
  }
  #aboutzdk{
    background-color:red;
    color: white;
    border-style:solid;
    border-color:black;
    text-align: center;
  }
  #aboutsak{
    background-color:brown;
    color: white;
    border-style:solid;
    border-color:black;

    text-align: center;
  }
  #blackbelts{
    background-color:black;
    color: white;
    border-style:solid;
    border-color:black;

    text-align: center;
   }

</style>
<body>
<div class="container">
<header>
  <h1>SAKBlackBelts</h1>
</header>
  
<article>
  <h2>This website is for all Safety America Karate Black Belts</h2>
</article>
<nav>
  <h1>Home</h1>
  <h1 id = "home">Home</h1>
  <h1 id = "schedule">Schedule</h1>
  <h1 id = "excercises">Excercises</h1>
  <h1 id = "events">Recent Events</h1>
  <h1 id = "photos">Photos</h1>
  <h1 id = "aboutk">About Karate</h1>
  <h1 id = "aboutzdk">About Zendokai</h1>
  <h1 id = "aboutsak">About SAK</h1>
  <h1 id = "blackbelts">Black Belts</h1>
  </nav>
 </div>
</body>
</html>
